spring.application.name=github-proxy

spring.datasource.url=jdbc:postgresql://localhost:5432/github_proxy
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/master.yaml

spring.cloud.openfeign.client.config.githubClient.url=https://api.github.com